<html>
  <head>
    <title>Sample Test File</title>
    
    <style>
      .container {
        position: relative;
        
        width: 200px;
        
        margin: 0 auto;
        padding: 5px;
        
        background-color: #fff;
        
        border: solid 1px #d8d8d8;
        border-radius: 5px;
      }
      
      .container:after {
        position: absolute;
        
        top: 10%;
        left: 5%;
        
        width: 90%;
        height: 90%;
        
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
        
        content: '';
        z-index: -1;
      }
      
      p {
        margin: 0;
        padding: 0;
        
        font-weight: bold;
        font-family: 'Helvetical', 'Verdana', Arial, sans-serif;
      }
      
      .trigger {
        font-size: 28px;
        text-decoration: none;
        
        color: #cb3737;
      }
      
      .popup {
        font-size: 32px;
        
        margin-left: 25px;
        
        color: #811717;
      }
      
      .hidden {
        display: none; 
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <a class="trigger" href="#">click me</a>
      <p class="popup hidden">wow</p>
    </div>
    
    <script>
      var triggerEl = document.querySelector('.trigger');
      var popupEl = document.querySelector('.popup');
      var handleClick = function () {
        popupEl.className = 'popup';
        
        triggerEl.removeEventListener('click', handleClick);
      };
      
      triggerEl.addEventListener('click', handleClick);
    </script>
  </body>
</html>