<html>
  <head>
    <title>Sample Test File</title>
    
    <style>
      .container {
        position: relative;
        
        width: 200px;
        
        margin: 0 auto;
        padding: 5px;
        
        background-color: #fff;
        
        border: solid 1px #d8d8d8;
        border-radius: 5px;
      }
      
      .container:after {
        position: absolute;
        
        top: 10%;
        left: 5%;
        
        width: 90%;
        height: 90%;
        
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
        
        content: '';
        z-index: -1;
      }
      
      p {
        margin: 0;
        padding: 0;
        
        font-weight: bold;
        font-family: 'Helvetical', 'Verdana', Arial, sans-serif;
      }
      
      .first-p {
        font-size: 28px;
        
        color: #cb3737;
      }
      
      .second-p {
        font-size: 32px;
        
        margin-left: 25px;
        
        color: #811717;
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <p class="first-p">Hello</p>
      <p class="second-p">World</p>
    </div>
  </body>
</html>